# bitcoin

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeshiba/bitcoin/: CustomApp.kt  MainActivity.kt
app/src/main/java/com/felipeshiba/bitcoin/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Injector.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/felipeshiba/bitcoin/chart/data/: AppMarketPriceChartRepository.kt  MarketPriceChartRepository.kt
chart/src/main/java/com/felipeshiba/bitcoin/chart/data/model/: ChartInfo.kt  MarketPriceValue.kt
chart/src/main/java/com/felipeshiba/bitcoin/chart/di/: ChartActivityModule.kt  ChartComponent.kt  ChartViewModelModule.kt  Injector.kt
chart/src/main/java/com/felipeshiba/bitcoin/chart/domain/: AppFetchMarketPriceChartDataBloc.kt  FetchMarketPriceChartDataBloc.kt  FetchMarketPriceChartDataUseCase.kt
chart/src/main/java/com/felipeshiba/bitcoin/chart/ui/: ChartActivity.kt  DateAxisValueFormatter.kt
chart/src/main/java/com/felipeshiba/bitcoin/chart/ui/model/: ChartViewModel.kt
chart/src/main/res/layout/: activity_chart.xml
chart/src/main/res/values/: strings.xml
chart/src/test/java/com/felipeshiba/bitcoin/chart/data/: AppMarketPriceChartRepositoryTest.kt
chart/src/test/java/com/felipeshiba/bitcoin/chart/domain/: FetchMarketPriceChartDataUseCaseTest.kt
chart/src/test/java/com/felipeshiba/bitcoin/chart/ui/: DateAxisValueFormatterTest.kt
chart/src/test/java/com/felipeshiba/bitcoin/chart/ui/model/: ChartViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/felipeshiba/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/felipeshiba/core/: ActivityHelper.kt  NetworkModule.kt
core/src/main/java/com/felipeshiba/core/di/: ModuleScope.kt  NetworkModule.kt  SchedulersModule.kt  ViewModelKey.kt
core/src/main/java/com/felipeshiba/core/schedulers/: AppSchedulers.kt  RxSchedulers.kt  TestSchedulers.kt
core/src/test/java/com/felipeshiba/core/: ExampleUnitTest.java
restapi/: build.gradle
restapi/src/main/java/com/felipeshiba/bitcoin/restapi/chart/: ChartApi.kt  MarketPriceChartResponse.kt  ValueMarketPriceChartResponse.kt
