apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = '28.0.0'
    def constraint_layout_version = '1.1.3'
    def rxjava_version = '2.1.16'
    def rxandroid_version = '2.0.2'
    def timber_version = '4.7.1'
    def stetho_version = '1.5.0'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Unit test
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // RxAndroid
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$archcomponents_version"
    api "android.arch.lifecycle:reactivestreams:$archcomponents_version"

    // Timber
    api "com.jakewharton.timber:timber:$timber_version"

    // Stetho
    api "com.facebook.stetho:stetho:$stetho_version"
    api "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:dagger:$dagger_version"

    // dagger android
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    api project(':restapi')
}
